10271 2251799813811201 1645644424739093000 9d8ffab4a327d8af50629f99562711fe C:\Users\ellio\Desktop\School\CS4541\a2-elliottThorley\src\main.zig
2574 562949953928462 1667349237384019600 58f83e523ffbdc3c3b5cf2cf947ab99d C:\Users\ellio\Desktop\School\CS4541\a2-elliottThorley\zig-cache\o\55b05fc3c9c82527e0a15c133194c4a8\builtin.zig
5391 281474977182306 1641846102779174200 99c935b1fadc1095742d1049c16b1f73 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\std.zig
10271 2251799813811201 1645644424739093000 9d8ffab4a327d8af50629f99562711fe C:\Users\ellio\Desktop\School\CS4541\a2-elliottThorley\src\main.zig
5391 281474977182306 1641846102779174200 99c935b1fadc1095742d1049c16b1f73 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\std.zig
26206 281474977182264 1641846100753219900 dbc4cb0419e16d4a31e572375da82b3e C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\builtin.zig
21447 281474977182304 1641846102700848800 8251131ed73850e88db17afe9cf0dccf C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\start.zig
61008 281474977182307 1641846102821647600 5b49cc22b6b033715b219b2e4c6df7ac C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\target.zig
256503 281474977182296 1641846102251934900 5ef27e27d94354f9deb75088179d466d C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\os.zig
127446 281474977182567 1641846114509457300 516f10c52613819c0ef32e9103046a2e C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\os\windows.zig
88870 281474977182843 1641846129024431600 a4e267754cdf9c71d18dca0dfe685156 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\target\x86.zig
57659 281474977182290 1641846101924028800 db42026211aa4121bafe18a7268b343c C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\math.zig
33618 281474977182292 1641846102026030900 46535ad7f6a05d9584884e7b8ee186ce C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\meta.zig
67461 281474977182272 1641846101102944300 16e215158674b85639886c65b87f86e0 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\debug.zig
1834 281474977182305 1641846102738729400 189e58d46c2eaa7de7b02c67b7dc82dc C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\start_windows_tls.zig
20961 281474977182638 1641846118125547300 1ad0fcb2e27ee15efc47de316a503296 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\os\windows\kernel32.zig
41255 281474977182253 1641846100249743200 a6d450c7831c2d5e947a3a08a836a73a C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\Thread.zig
7904 281474977182319 1641846103304705100 f3b7ac95f2f098f334cb93310d8796bd C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\Thread\Mutex.zig
6493 281474977182284 1641846101655994900 2f1ab48b0aec09df8c98184641d2023d C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\io.zig
116541 281474977182280 1641846101490770100 81739c8a8caeeafe3f0ccf6dbd89fd52 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\fs.zig
41888 281474977182438 1641846108852877900 53274430079e3e9594bd5428d82b9b4a C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\fs\file.zig
18151 281474977182265 1641846100802416600 2a6282ebedb27ce8dc6c7ac65ff0f01a C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\c.zig
6292 281474977182351 1641846105100856700 1ff6fd28d872e00d19bafac92956e8a5 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\c\windows.zig
3436 281474977182477 1641846110451306200 52b506e9785d2910ac0c6dc1bc00339b C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\io\writer.zig
13907 281474977182323 1641846103469108900 8076a44960496763cdf5c3049792e2e9 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\Thread\StaticResetEvent.zig
932 281474977182277 1641846101317559700 b4c3b5276113dacf836baae9d9f94c34 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\event.zig
68675 281474977182421 1641846108373323400 c63f2338b6b028fe35892da44a377363 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\event\loop.zig
2956 281474977182257 1641846100441994800 224c7ee868b5251b2fb3a38a139de8ff C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\atomic.zig
12142 281474977182326 1641846103552571800 960f31a28097b764cc5fbb0f9205d56e C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\atomic\queue.zig
13435 281474977182287 1641846101780831200 841107470272eebec404e2b902f8b639 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\linked_list.zig
22970 281474977182325 1641846103516803800 2809286560339082772669bb49d3d305 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\atomic\Atomic.zig
9321 281474977182320 1641846103349074600 6375a03982cbb853a43d3e581d5e5500 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\Thread\ResetEvent.zig
45386 281474977182283 1641846101615000800 70932a11a45b5bf5a34e6339a8941375 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\heap.zig
4685 281474977182454 1641846109496370500 bccc2a1210ecea59d9b108bd05b44f4d C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\heap\arena_allocator.zig
107191 281474977182291 1641846101978712000 34b57212b555b2e97dcadc187735704a C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\mem.zig
30557 281474977182555 1641846114114702400 65c11e31a62933504f717be9e26f88d4 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\mem\Allocator.zig
10892 281474977182309 1641846102908088100 31fc51ed299a6e4baa67fa98f200e96a C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\time.zig
7373 281474977182316 1641846103170042000 4d373c2c86127a7ec0f7b3ba579f054c C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\Thread\AutoResetEvent.zig
5836 281474977182327 1641846103593954100 7d2404322fa027582c27f4f202ec6a58 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\atomic\stack.zig
97239 281474977182279 1641846101414166900 51836b2aba4f4668de16143c13bd29f6 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\fmt.zig
83405 281474977182282 1641846101579303200 76a47f2adb91cce70141cec66fa1ea8a C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\hash_map.zig
36206 281474977182298 1641846102383830100 a866092e0613976cc8365cd621cd3f2f C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\pdb.zig
42277 281474977182273 1641846101150446200 bb8aca7bf5ec61c47aca7b6ebf08cb94 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\dwarf.zig
52325 281474977182255 1641846100352203500 83b54eba3ec17b5646e8ef82d50bfb55 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\array_list.zig
13263 281474977182267 1641846100902083300 52436f0b55cf344739d85e1b6989e029 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\coff.zig
15091 281474977182473 1641846110290127900 651bafdda9afa6429f464e456008c192 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\io\reader.zig
5853 281474977182469 1641846110120908900 e4ebd554fff4f4347909d2e820cd323d C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\io\fixed_buffer_stream.zig
1117 281474977182474 1641846110333360600 3f2f071b498497f7d54bcfc458d51f5e C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\io\seekable_stream.zig
15524 281474977182286 1641846101743291100 fd35bd5ce692e376140efff780ae8fd9 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\leb128.zig
3578 281474977182411 1641846107670434000 5be2b73bab9064c8b8fd700243bac785 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\dwarf\TAG.zig
6494 281474977182409 1641846107567370100 bbb5283cec1c0d8bce4f3f0c930e7958 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\dwarf\AT.zig
19105 281474977182558 1641846114214982900 45e8137f667bfff4502578f66d4be5a5 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\meta\trait.zig
49431 281474977182440 1641846108967440100 674c7e8eca1df2177a603704dd844cf0 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\fs\path.zig
31683 281474977182301 1641846102548624100 5bee3a3f9dbf52773d6a36548c4b3131 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\process.zig
5641 281474977182640 1641846118316079100 66f46f7191609a8ba8fe31442a718d09 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\os\windows\ntdll.zig
9090 281474977182288 1641846101813528200 1180d90b55f45cb947269ff038108378 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\log.zig
130221 281474977182648 1641846118983565900 f4593d818d5d93d97987fb10ed575966 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\os\windows\win32error.zig
32421 281474977182310 1641846102952971200 16ca37fd4f5ff96730ce35daff9ee049 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\unicode.zig
1314 281474977182281 1641846101526639800 241bc6f0b7b0f07237a5e145b1d22a8a C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\hash.zig
10122 281474977182452 1641846109452777200 6372ee29c64a8e176138e879d43eb625 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\hash\wyhash.zig
17174 281474977182308 1641846102864976100 5685e58c17bc27aca290e204557b7ff5 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\testing.zig
53692 281474977182455 1641846109559939700 a60642142bf23cc7e76febab706572ec C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\heap\general_purpose_allocator.zig
6454 562949953893085 1641846112496712200 5472dbfd6542719a2f23c0d565670e4e C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\math\log2.zig
2667 4222124650786168 1645654615794048800 8a95804306a08f9d0097362cdd022bd9 C:\Users\ellio\Desktop\School\CS4541\a2-elliottThorley\src\wc.zig
104823 281474977182254 1641846100305456600 20c827d776a01baa1983398430b42041 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\array_hash_map.zig
24829 281474977182293 1641846102065008900 32ca0d52e358589733adb5a8e4cf4cc1 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\multi_array_list.zig
3697 281474977182639 1641846118209316300 376c3e5e4c1d7fc82ce4f2b5cb9d2914 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\os\windows\lang.zig
8449 281474977182645 1641846118718430600 5feb01fd12e2adef5d6c5fd2699d8489 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\os\windows\sublang.zig
237477 281474977182641 1641846118444201400 bb9f17113122ae70de55ee6e86819d26 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\os\windows\ntstatus.zig
14305 281474977182256 1641846100402244700 8716e108c7b9d84bb406b0501748ffb1 C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\ascii.zig
64655 281474977182303 1641846102659523500 f01914d0e21911461920e2cfe55c249d C:\Users\ellio\Downloads\zig-windows-x86_64-0.9.0\zig-windows-x86_64-0.9.0\lib\std\sort.zig
